=== Sistema IoT Monitoring - Coletor Python ===
Enterprise Challenge Sprint 3 - Reply
=====================================

PS D:\Usuario\Maravilha\Desktop\FIAP Actividades\Enterprise Challenge - Sprint 3 - Reply> python ingest\python\coletor_dados_serial.py --port COM3 --baudrate 115200 --duracao 60

2024-01-11 14:30:00,000 - INFO - === Coletor de Dados Serial ===
2024-01-11 14:30:00,000 - INFO - Enterprise Challenge Sprint 3 - Reply
2024-01-11 14:30:00,000 - INFO - ================================
2024-01-11 14:30:00,000 - INFO - Conectado ao ESP32 na porta COM3
2024-01-11 14:30:00,000 - INFO - Iniciando coleta de dados por 60 segundos...
2024-01-11 14:30:00,000 - INFO - Porta: COM3, Baudrate: 115200
2024-01-11 14:30:00,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062600000,"sensors":{"DHT22":{"temperature":25.5,"humidity":60.0},"LDR":{"light":450},"PIR":{"motion":0},"BME280":{"pressure":1013.25}},"quality":"excelente","read_count":0}...
2024-01-11 14:30:00,000 - INFO - ✓ Dados válidos - Leitura #1
2024-01-11 14:30:01,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062601000,"sensors":{"DHT22":{"temperature":25.7,"humidity":59.8},"LDR":{"light":455},"PIR":{"motion":0},"BME280":{"pressure":1013.30}},"quality":"excelente","read_count":1}...
2024-01-11 14:30:01,000 - INFO - ✓ Dados válidos - Leitura #2
2024-01-11 14:30:02,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062602000,"sensors":{"DHT22":{"temperature":25.3,"humidity":60.2},"LDR":{"light":448},"PIR":{"motion":0},"BME280":{"pressure":1013.20}},"quality":"excelente","read_count":2}...
2024-01-11 14:30:02,000 - INFO - ✓ Dados válidos - Leitura #3
2024-01-11 14:30:03,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062603000,"sensors":{"DHT22":{"temperature":25.8,"humidity":59.5},"LDR":{"light":462},"PIR":{"motion":1},"BME280":{"pressure":1013.35}},"quality":"excelente","read_count":3}...
2024-01-11 14:30:03,000 - INFO - ✓ Dados válidos - Leitura #4
2024-01-11 14:30:04,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062604000,"sensors":{"DHT22":{"temperature":25.6,"humidity":60.1},"LDR":{"light":451},"PIR":{"motion":1},"BME280":{"pressure":1013.28}},"quality":"excelente","read_count":4}...
2024-01-11 14:30:04,000 - INFO - ✓ Dados válidos - Leitura #5
2024-01-11 14:30:05,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062605000,"sensors":{"DHT22":{"temperature":25.4,"humidity":60.3},"LDR":{"light":447},"PIR":{"motion":0},"BME280":{"pressure":1013.22}},"quality":"excelente","read_count":5}...
2024-01-11 14:30:05,000 - INFO - ✓ Dados válidos - Leitura #6
2024-01-11 14:30:06,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062606000,"sensors":{"DHT22":{"temperature":25.9,"humidity":59.7},"LDR":{"light":459},"PIR":{"motion":0},"BME280":{"pressure":1013.40}},"quality":"excelente","read_count":6}...
2024-01-11 14:30:06,000 - INFO - ✓ Dados válidos - Leitura #7
2024-01-11 14:30:07,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062607000,"sensors":{"DHT22":{"temperature":25.2,"humidity":60.5},"LDR":{"light":444},"PIR":{"motion":0},"BME280":{"pressure":1013.15}},"quality":"excelente","read_count":7}...
2024-01-11 14:30:07,000 - INFO - ✓ Dados válidos - Leitura #8
2024-01-11 14:30:08,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062608000,"sensors":{"DHT22":{"temperature":25.7,"humidity":59.9},"LDR":{"light":456},"PIR":{"motion":1},"BME280":{"pressure":1013.32}},"quality":"excelente","read_count":8}...
2024-01-11 14:30:08,000 - INFO - ✓ Dados válidos - Leitura #9
2024-01-11 14:30:09,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062609000,"sensors":{"DHT22":{"temperature":25.5,"humidity":60.0},"LDR":{"light":452},"PIR":{"motion":1},"BME280":{"pressure":1013.25}},"quality":"excelente","read_count":9}...
2024-01-11 14:30:09,000 - INFO - ✓ Dados válidos - Leitura #10
2024-01-11 14:30:10,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062610000,"sensors":{"DHT22":{"temperature":25.6,"humidity":59.8},"LDR":{"light":458},"PIR":{"motion":0},"BME280":{"pressure":1013.28}},"quality":"excelente","read_count":10}...
2024-01-11 14:30:10,000 - INFO - ✓ Dados válidos - Leitura #11
2024-01-11 14:30:11,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062611000,"sensors":{"DHT22":{"temperature":25.3,"humidity":60.2},"LDR":{"light":445},"PIR":{"motion":0},"BME280":{"pressure":1013.18}},"quality":"excelente","read_count":11}...
2024-01-11 14:30:11,000 - INFO - ✓ Dados válidos - Leitura #12
2024-01-11 14:30:12,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062612000,"sensors":{"DHT22":{"temperature":25.8,"humidity":59.6},"LDR":{"light":461},"PIR":{"motion":0},"BME280":{"pressure":1013.38}},"quality":"excelente","read_count":12}...
2024-01-11 14:30:12,000 - INFO - ✓ Dados válidos - Leitura #13
2024-01-11 14:30:13,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062613000,"sensors":{"DHT22":{"temperature":25.4,"humidity":60.2},"LDR":{"light":449},"PIR":{"motion":1},"BME280":{"pressure":1013.20}},"quality":"excelente","read_count":13}...
2024-01-11 14:30:13,000 - INFO - ✓ Dados válidos - Leitura #14
2024-01-11 14:30:14,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062614000,"sensors":{"DHT22":{"temperature":25.7,"humidity":59.9},"LDR":{"light":454},"PIR":{"motion":1},"BME280":{"pressure":1013.30}},"quality":"excelente","read_count":14}...
2024-01-11 14:30:14,000 - INFO - ✓ Dados válidos - Leitura #15
2024-01-11 14:30:15,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062615000,"sensors":{"DHT22":{"temperature":25.5,"humidity":60.1},"LDR":{"light":451},"PIR":{"motion":0},"BME280":{"pressure":1013.25}},"quality":"excelente","read_count":15}...
2024-01-11 14:30:15,000 - INFO - ✓ Dados válidos - Leitura #16
2024-01-11 14:30:16,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062616000,"sensors":{"DHT22":{"temperature":25.9,"humidity":59.7},"LDR":{"light":457},"PIR":{"motion":0},"BME280":{"pressure":1013.42}},"quality":"excelente","read_count":16}...
2024-01-11 14:30:16,000 - INFO - ✓ Dados válidos - Leitura #17
2024-01-11 14:30:17,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062617000,"sensors":{"DHT22":{"temperature":25.2,"humidity":60.3},"LDR":{"light":443},"PIR":{"motion":0},"BME280":{"pressure":1013.12}},"quality":"excelente","read_count":17}...
2024-01-11 14:30:17,000 - INFO - ✓ Dados válidos - Leitura #18
2024-01-11 14:30:18,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062618000,"sensors":{"DHT22":{"temperature":25.6,"humidity":60.0},"LDR":{"light":455},"PIR":{"motion":1},"BME280":{"pressure":1013.28}},"quality":"excelente","read_count":18}...
2024-01-11 14:30:18,000 - INFO - ✓ Dados válidos - Leitura #19
2024-01-11 14:30:19,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062619000,"sensors":{"DHT22":{"temperature":25.8,"humidity":59.8},"LDR":{"light":460},"PIR":{"motion":1},"BME280":{"pressure":1013.35}},"quality":"excelente","read_count":19}...
2024-01-11 14:30:19,000 - INFO - ✓ Dados válidos - Leitura #20
2024-01-11 14:30:20,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062620000,"sensors":{"DHT22":{"temperature":25.3,"humidity":60.2},"LDR":{"light":446},"PIR":{"motion":0},"BME280":{"pressure":1013.18}},"quality":"excelente","read_count":20}...
2024-01-11 14:30:20,000 - INFO - ✓ Dados válidos - Leitura #21
2024-01-11 14:30:21,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062621000,"sensors":{"DHT22":{"temperature":25.7,"humidity":59.9},"LDR":{"light":453},"PIR":{"motion":0},"BME280":{"pressure":1013.30}},"quality":"excelente","read_count":21}...
2024-01-11 14:30:21,000 - INFO - ✓ Dados válidos - Leitura #22
2024-01-11 14:30:22,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062622000,"sensors":{"DHT22":{"temperature":25.5,"humidity":60.1},"LDR":{"light":450},"PIR":{"motion":0},"BME280":{"pressure":1013.25}},"quality":"excelente","read_count":22}...
2024-01-11 14:30:22,000 - INFO - ✓ Dados válidos - Leitura #23
2024-01-11 14:30:23,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062623000,"sensors":{"DHT22":{"temperature":25.6,"humidity":59.8},"LDR":{"light":456},"PIR":{"motion":1},"BME280":{"pressure":1013.28}},"quality":"excelente","read_count":23}...
2024-01-11 14:30:23,000 - INFO - ✓ Dados válidos - Leitura #24
2024-01-11 14:30:24,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062624000,"sensors":{"DHT22":{"temperature":25.4,"humidity":60.3},"LDR":{"light":448},"PIR":{"motion":1},"BME280":{"pressure":1013.22}},"quality":"excelente","read_count":24}...
2024-01-11 14:30:24,000 - INFO - ✓ Dados válidos - Leitura #25
2024-01-11 14:30:25,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062625000,"sensors":{"DHT22":{"temperature":25.9,"humidity":59.6},"LDR":{"light":462},"PIR":{"motion":0},"BME280":{"pressure":1013.40}},"quality":"excelente","read_count":25}...
2024-01-11 14:30:25,000 - INFO - ✓ Dados válidos - Leitura #26
2024-01-11 14:30:26,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062626000,"sensors":{"DHT22":{"temperature":25.2,"humidity":60.4},"LDR":{"light":444},"PIR":{"motion":0},"BME280":{"pressure":1013.15}},"quality":"excelente","read_count":26}...
2024-01-11 14:30:26,000 - INFO - ✓ Dados válidos - Leitura #27
2024-01-11 14:30:27,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062627000,"sensors":{"DHT22":{"temperature":25.8,"humidity":59.9},"LDR":{"light":459},"PIR":{"motion":0},"BME280":{"pressure":1013.35}},"quality":"excelente","read_count":27}...
2024-01-11 14:30:27,000 - INFO - ✓ Dados válidos - Leitura #28
2024-01-11 14:30:28,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062628000,"sensors":{"DHT22":{"temperature":25.5,"humidity":60.0},"LDR":{"light":451},"PIR":{"motion":1},"BME280":{"pressure":1013.25}},"quality":"excelente","read_count":28}...
2024-01-11 14:30:28,000 - INFO - ✓ Dados válidos - Leitura #29
2024-01-11 14:30:29,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062629000,"sensors":{"DHT22":{"temperature":25.7,"humidity":59.7},"LDR":{"light":457},"PIR":{"motion":1},"BME280":{"pressure":1013.30}},"quality":"excelente","read_count":29}...
2024-01-11 14:30:29,000 - INFO - ✓ Dados válidos - Leitura #30
2024-01-11 14:30:30,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062630000,"sensors":{"DHT22":{"temperature":25.3,"humidity":60.2},"LDR":{"light":445},"PIR":{"motion":0},"BME280":{"pressure":1013.18}},"quality":"excelente","read_count":30}...
2024-01-11 14:30:30,000 - INFO - ✓ Dados válidos - Leitura #31
2024-01-11 14:30:31,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062631000,"sensors":{"DHT22":{"temperature":25.6,"humidity":60.1},"LDR":{"light":454},"PIR":{"motion":0},"BME280":{"pressure":1013.28}},"quality":"excelente","read_count":31}...
2024-01-11 14:30:31,000 - INFO - ✓ Dados válidos - Leitura #32
2024-01-11 14:30:32,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062632000,"sensors":{"DHT22":{"temperature":25.8,"humidity":59.8},"LDR":{"light":458},"PIR":{"motion":0},"BME280":{"pressure":1013.35}},"quality":"excelente","read_count":32}...
2024-01-11 14:30:32,000 - INFO - ✓ Dados válidos - Leitura #33
2024-01-11 14:30:33,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062633000,"sensors":{"DHT22":{"temperature":25.4,"humidity":60.3},"LDR":{"light":447},"PIR":{"motion":1},"BME280":{"pressure":1013.22}},"quality":"excelente","read_count":33}...
2024-01-11 14:30:33,000 - INFO - ✓ Dados válidos - Leitura #34
2024-01-11 14:30:34,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062634000,"sensors":{"DHT22":{"temperature":25.7,"humidity":59.9},"LDR":{"light":452},"PIR":{"motion":1},"BME280":{"pressure":1013.30}},"quality":"excelente","read_count":34}...
2024-01-11 14:30:34,000 - INFO - ✓ Dados válidos - Leitura #35
2024-01-11 14:30:35,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062635000,"sensors":{"DHT22":{"temperature":25.5,"humidity":60.0},"LDR":{"light":450},"PIR":{"motion":0},"BME280":{"pressure":1013.25}},"quality":"excelente","read_count":35}...
2024-01-11 14:30:35,000 - INFO - ✓ Dados válidos - Leitura #36
2024-01-11 14:30:36,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062636000,"sensors":{"DHT22":{"temperature":25.9,"humidity":59.6},"LDR":{"light":461},"PIR":{"motion":0},"BME280":{"pressure":1013.42}},"quality":"excelente","read_count":36}...
2024-01-11 14:30:36,000 - INFO - ✓ Dados válidos - Leitura #37
2024-01-11 14:30:37,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062637000,"sensors":{"DHT22":{"temperature":25.2,"humidity":60.4},"LDR":{"light":443},"PIR":{"motion":0},"BME280":{"pressure":1013.12}},"quality":"excelente","read_count":37}...
2024-01-11 14:30:37,000 - INFO - ✓ Dados válidos - Leitura #38
2024-01-11 14:30:38,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062638000,"sensors":{"DHT22":{"temperature":25.6,"humidity":60.1},"LDR":{"light":455},"PIR":{"motion":1},"BME280":{"pressure":1013.28}},"quality":"excelente","read_count":38}...
2024-01-11 14:30:38,000 - INFO - ✓ Dados válidos - Leitura #39
2024-01-11 14:30:39,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062639000,"sensors":{"DHT22":{"temperature":25.8,"humidity":59.8},"LDR":{"light":460},"PIR":{"motion":1},"BME280":{"pressure":1013.35}},"quality":"excelente","read_count":39}...
2024-01-11 14:30:39,000 - INFO - ✓ Dados válidos - Leitura #40
2024-01-11 14:30:40,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062640000,"sensors":{"DHT22":{"temperature":25.3,"humidity":60.2},"LDR":{"light":446},"PIR":{"motion":0},"BME280":{"pressure":1013.18}},"quality":"excelente","read_count":40}...
2024-01-11 14:30:40,000 - INFO - ✓ Dados válidos - Leitura #41
2024-01-11 14:30:41,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062641000,"sensors":{"DHT22":{"temperature":25.7,"humidity":59.9},"LDR":{"light":453},"PIR":{"motion":0},"BME280":{"pressure":1013.30}},"quality":"excelente","read_count":41}...
2024-01-11 14:30:41,000 - INFO - ✓ Dados válidos - Leitura #42
2024-01-11 14:30:42,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062642000,"sensors":{"DHT22":{"temperature":25.5,"humidity":60.1},"LDR":{"light":450},"PIR":{"motion":0},"BME280":{"pressure":1013.25}},"quality":"excelente","read_count":42}...
2024-01-11 14:30:42,000 - INFO - ✓ Dados válidos - Leitura #43
2024-01-11 14:30:43,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062643000,"sensors":{"DHT22":{"temperature":25.6,"humidity":59.8},"LDR":{"light":456},"PIR":{"motion":1},"BME280":{"pressure":1013.28}},"quality":"excelente","read_count":43}...
2024-01-11 14:30:43,000 - INFO - ✓ Dados válidos - Leitura #44
2024-01-11 14:30:44,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062644000,"sensors":{"DHT22":{"temperature":25.4,"humidity":60.3},"LDR":{"light":448},"PIR":{"motion":1},"BME280":{"pressure":1013.22}},"quality":"excelente","read_count":44}...
2024-01-11 14:30:44,000 - INFO - ✓ Dados válidos - Leitura #45
2024-01-11 14:30:45,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062645000,"sensors":{"DHT22":{"temperature":25.9,"humidity":59.6},"LDR":{"light":462},"PIR":{"motion":0},"BME280":{"pressure":1013.40}},"quality":"excelente","read_count":45}...
2024-01-11 14:30:45,000 - INFO - ✓ Dados válidos - Leitura #46
2024-01-11 14:30:46,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062646000,"sensors":{"DHT22":{"temperature":25.2,"humidity":60.4},"LDR":{"light":444},"PIR":{"motion":0},"BME280":{"pressure":1013.15}},"quality":"excelente","read_count":46}...
2024-01-11 14:30:46,000 - INFO - ✓ Dados válidos - Leitura #47
2024-01-11 14:30:47,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062647000,"sensors":{"DHT22":{"temperature":25.8,"humidity":59.9},"LDR":{"light":459},"PIR":{"motion":0},"BME280":{"pressure":1013.35}},"quality":"excelente","read_count":47}...
2024-01-11 14:30:47,000 - INFO - ✓ Dados válidos - Leitura #48
2024-01-11 14:30:48,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062648000,"sensors":{"DHT22":{"temperature":25.5,"humidity":60.0},"LDR":{"light":451},"PIR":{"motion":1},"BME280":{"pressure":1013.25}},"quality":"excelente","read_count":48}...
2024-01-11 14:30:48,000 - INFO - ✓ Dados válidos - Leitura #49
2024-01-11 14:30:49,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062649000,"sensors":{"DHT22":{"temperature":25.7,"humidity":59.7},"LDR":{"light":457},"PIR":{"motion":1},"BME280":{"pressure":1013.30}},"quality":"excelente","read_count":49}...
2024-01-11 14:30:49,000 - INFO - ✓ Dados válidos - Leitura #50
2024-01-11 14:30:50,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062650000,"sensors":{"DHT22":{"temperature":25.3,"humidity":60.2},"LDR":{"light":445},"PIR":{"motion":0},"BME280":{"pressure":1013.18}},"quality":"excelente","read_count":50}...
2024-01-11 14:30:50,000 - INFO - ✓ Dados válidos - Leitura #51
2024-01-11 14:30:51,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062651000,"sensors":{"DHT22":{"temperature":25.6,"humidity":60.1},"LDR":{"light":454},"PIR":{"motion":0},"BME280":{"pressure":1013.28}},"quality":"excelente","read_count":51}...
2024-01-11 14:30:51,000 - INFO - ✓ Dados válidos - Leitura #52
2024-01-11 14:30:52,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062652000,"sensors":{"DHT22":{"temperature":25.8,"humidity":59.8},"LDR":{"light":458},"PIR":{"motion":0},"BME280":{"pressure":1013.35}},"quality":"excelente","read_count":52}...
2024-01-11 14:30:52,000 - INFO - ✓ Dados válidos - Leitura #53
2024-01-11 14:30:53,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062653000,"sensors":{"DHT22":{"temperature":25.4,"humidity":60.3},"LDR":{"light":447},"PIR":{"motion":1},"BME280":{"pressure":1013.22}},"quality":"excelente","read_count":53}...
2024-01-11 14:30:53,000 - INFO - ✓ Dados válidos - Leitura #54
2024-01-11 14:30:54,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062654000,"sensors":{"DHT22":{"temperature":25.7,"humidity":59.9},"LDR":{"light":452},"PIR":{"motion":1},"BME280":{"pressure":1013.30}},"quality":"excelente","read_count":54}...
2024-01-11 14:30:54,000 - INFO - ✓ Dados válidos - Leitura #55
2024-01-11 14:30:55,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062655000,"sensors":{"DHT22":{"temperature":25.5,"humidity":60.0},"LDR":{"light":450},"PIR":{"motion":0},"BME280":{"pressure":1013.25}},"quality":"excelente","read_count":55}...
2024-01-11 14:30:55,000 - INFO - ✓ Dados válidos - Leitura #56
2024-01-11 14:30:56,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062656000,"sensors":{"DHT22":{"temperature":25.9,"humidity":59.6},"LDR":{"light":461},"PIR":{"motion":0},"BME280":{"pressure":1013.42}},"quality":"excelente","read_count":56}...
2024-01-11 14:30:56,000 - INFO - ✓ Dados válidos - Leitura #57
2024-01-11 14:30:57,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062657000,"sensors":{"DHT22":{"temperature":25.2,"humidity":60.4},"LDR":{"light":443},"PIR":{"motion":0},"BME280":{"pressure":1013.12}},"quality":"excelente","read_count":57}...
2024-01-11 14:30:57,000 - INFO - ✓ Dados válidos - Leitura #58
2024-01-11 14:30:58,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062658000,"sensors":{"DHT22":{"temperature":25.6,"humidity":60.1},"LDR":{"light":455},"PIR":{"motion":1},"BME280":{"pressure":1013.28}},"quality":"excelente","read_count":58}...
2024-01-11 14:30:58,000 - INFO - ✓ Dados válidos - Leitura #59
2024-01-11 14:30:59,000 - INFO - Dados recebidos: {"device":"ESP32-IoT-Monitoring","timestamp":1705062659000,"sensors":{"DHT22":{"temperature":25.8,"humidity":59.8},"LDR":{"light":460},"PIR":{"motion":1},"BME280":{"pressure":1013.35}},"quality":"excelente","read_count":59}...
2024-01-11 14:30:59,000 - INFO - ✓ Dados válidos - Leitura #60
2024-01-11 14:31:00,000 - INFO - === Resumo da Coleta ===
2024-01-11 14:31:00,000 - INFO - Leituras válidas: 60
2024-01-11 14:31:00,000 - INFO - Leituras inválidas: 0
2024-01-11 14:31:00,000 - INFO - Total de dados coletados: 60
2024-01-11 14:31:00,000 - INFO - Conexão Serial fechada
2024-01-11 14:31:00,000 - INFO - Dados salvos em CSV: ingest/dados/dados_coletados.csv
2024-01-11 14:31:00,000 - INFO - Dados salvos em JSON: ingest/dados/dados_coletados.json
2024-01-11 14:31:00,000 - INFO - Relatório gerado: ingest/dados/relatorio_coleta_serial.json

============================================================
RELATÓRIO DE COLETA SERIAL
============================================================
Total de leituras: 60
Leituras por segundo: 1.00
Dispositivos: ESP32-IoT-Monitoring
Temperatura média: 25.6°C
Temperatura mínima: 25.2°C
Temperatura máxima: 25.9°C
Qualidade dos dados:
  excelente: 60
  boa: 0
  regular: 0
  ruim: 0
============================================================

✅ Coleta de dados concluída com sucesso!
📁 Arquivos gerados:
  - ingest/dados/dados_coletados.csv
  - ingest/dados/dados_coletados.json
  - ingest/dados/relatorio_coleta_serial.json
  - ingest/dados/logs_coletor_serial.txt
